displayName=uwuspeak
author=UnusualComplex
support=
description=A chat plugin that converts the player's outgoing messages into uwu type versions of 'said message
tags=cringe,chat,funny
plugins=me.uwuspeak.UspeakPlugin